body {
    font-size: larger;
}

.header {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.logo {
    padding-right: 100px;
}

a {
    padding-left: 15px;
    padding-right: 15px;
    color: black;
    text-decoration: none;
}

.hero {
    height: 400px;
    width: 100%;
    background-color: #495e57;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    color: white;
}

.right {
    transform: translateY(50px);
    padding-left: 120px;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(240, 240, 0);
    line-height: 10px;
}

p {
    width: 400px;
}

button {
    background-color: rgb(240, 240, 0);
    border-radius: 20px;
    padding: 8px 20px 8px 20px;
    border: none;
}

.reservebutton {
    padding: 0px;
}

.pfirst {
    padding-bottom: 20px;
}

button:hover {
    cursor: pointer;
}

.top {
    display: flex;
}

.h12 {
    color: black;
}

.second {
    width: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top {
    width: 950px;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
}

.third {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
}

.card {
    height: 420px;
    width: 300px;
    background-color: #d9d9d9;
    border-radius: 20px;
    margin-left: 25px;
    margin-right: 25px;
}

.card > p {
    width: 240px;
    padding-left: 20px;
}

.sub {
    font-size: large;
}

.title, .footer {
    font-weight: bold;
}

.fourth {
    height: 800px;
    width: 100%;
    background-color: #495e57;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviewcard {
    height: 250px;
    width: 250px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    margin-left: 50px;
}

.fourthh1 {
    color: white;
    padding-bottom: 80px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.iconperson {
    border-radius: 200px;
}

.reviewer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 50px;
    align-items: center;
}

div > h5 {
    margin: 0px;
}

.fifthinside {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fifth {
    height: 550px;
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 100px;
    padding-right: 100px;
}